MONGO_URL = mongodb+srv://dexter:databasepassword@cluster0.qmvln.mongodb.net/sagemind?retryWrites=true&w=majority
JWT_SECRET_KEY = FGEETT###%%$%B^BY^Y%U%UB##T$V^B&*^*(&%##$%#%^$%^$$^&%^N%*%*&*&*&%^$B%%$%$$#%#%$%^$&%B^)